<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="15" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Bibliotecario.PrestamoController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label fx:id="lblLibro" style="-fx-font-weight: bold" />

    <TextField fx:id="txtEstudiante" prefHeight="56.0" prefWidth="254.0" promptText="Nombre completo del estudiante">
      <font>
         <Font size="15.0" />
      </font>
      <contextMenu>
         <ContextMenu fx:id="sugerenciasMenu">
           <items>
             <MenuItem mnemonicParsing="false" text="Unspecified Action" />
           </items>
         </ContextMenu>
      </contextMenu></TextField>
   <VBox fx:id="contenedorInfoEstudiante" alignment="CENTER" prefWidth="100.0">
      <children>
         <HBox prefHeight="30.0" prefWidth="254.0" spacing="10.0">
            <children>
               <Label text="Identificación:">
                  <font>
                     <Font name="System Bold" size="15.0" />
                  </font>
               </Label>
               <Label fx:id="infoIdentificacion" text="Label">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
            </children>
         </HBox>
         <HBox prefHeight="35.0" prefWidth="254.0" spacing="10.0">
            <children>
               <Label text="Grado:">
                  <font>
                     <Font name="System Bold" size="15.0" />
                  </font>
               </Label>
               <Label fx:id="infoGrado" text="Label">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
            </children>
         </HBox>
      </children>
   </VBox>
   <ComboBox fx:id="comboMotivosPrestamos" prefHeight="52.0" prefWidth="243.0" promptText="Elige un motivo del prestamo" />
   <TextField fx:id="txtDocente" prefHeight="50.0" prefWidth="338.0" promptText="Docente que lo envía">
      <font>
         <Font size="15.0" />
      </font>
      <contextMenu>
         <ContextMenu fx:id="sugerenciasDocente">
           <items>
             <MenuItem mnemonicParsing="false" text="Unspecified Action" />
           </items>
         </ContextMenu>
      </contextMenu>
   </TextField>
    <DatePicker fx:id="dpFechaDevolucion" prefHeight="50.0" prefWidth="174.0" />
   <Label text="NOTA: Si ningún docente envia al estudiante, escriba 'No aplica'" />

    <HBox alignment="CENTER_RIGHT" spacing="10">
        <Button onAction="#clickRegistrar" prefHeight="36.0" prefWidth="89.0" text="Registrar">
         <font>
            <Font size="16.0" />
         </font></Button>
        <Button onAction="#clickCancelar" prefHeight="36.0" prefWidth="86.0" text="Cancelar">
         <font>
            <Font size="16.0" />
         </font></Button>
    </HBox>
</VBox>
