<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contenedorPrincipal" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Dashboard.DashboardRectorController">
   <children>
      <BorderPane fx:id="contenedor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
             <HBox alignment="CENTER_LEFT" minHeight="70.0" prefHeight="70.0" spacing="15.0" styleClass="header">
                 <children>
                     <Button focusTraversable="false" mnemonicParsing="false" onAction="#clickSalir" style="-fx-background-color: transparent;">
                         <graphic>
                             <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" styleClass="btnSalir">
                                 <image>
                                     <Image url="@../../images/exit.png" />
                                 </image>
                             </ImageView>
                         </graphic>
                         <cursor>
                             <Cursor fx:constant="HAND" />
                         </cursor>
                         <HBox.margin>
                             <Insets left="15.0" />
                         </HBox.margin>
                     </Button>
                      <Region HBox.hgrow="ALWAYS" />
                      <HBox alignment="CENTER" spacing="12.0">
                         <children>
                            <ImageView fitHeight="46.0" fitWidth="46.0" preserveRatio="true">
                                <image>
                                    <Image url="@../../images/escudo.png" />
                                </image>
                            </ImageView>
                            <VBox alignment="CENTER_LEFT">
                                <children>
                                    <Label text="BOOK TECH" textFill="#1e293b">
                                        <font>
                                            <Font name="Roboto Medium" size="22.0" />
                                        </font>
                                    </Label>
                                    <Label styleClass="header-title" text="Constructores de paz" />
                                </children>
                            </VBox>
                         </children>
                      </HBox>
                      <Region HBox.hgrow="ALWAYS" />
                      <Region prefWidth="50.0" />
                 </children>
                 <padding>
                     <Insets left="10.0" right="20.0" />
                 </padding>
             </HBox>
         </top>
         <left>
            <VBox alignment="TOP_CENTER" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" spacing="12.0" styleClass="sidebar">
               <children>
                  <VBox alignment="CENTER" spacing="8.0">
                     <children>
                        <ImageView fitHeight="64.0" fitWidth="64.0" preserveRatio="true">
                           <image>
                              <Image url="@../../images/rectoria.png" />
                           </image>
                        </ImageView>
                        <Label text="Rectoría" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>

                  <Separator opacity="0.3" prefWidth="200.0" />

                  <VBox alignment="TOP_LEFT" spacing="6.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="12.0">
                           <children>
                              <ImageView fitHeight="22.0" fitWidth="22.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/iconHome.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="btnInicio" maxWidth="Infinity" onAction="#clickInicio" styleClass="sidebar-button" text="Inicio" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>

                        <HBox alignment="CENTER_LEFT" spacing="12.0">
                           <children>
                              <ImageView fitHeight="22.0" fitWidth="22.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/iconBusqueda.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="btnConsulta" maxWidth="Infinity" onAction="#clickInventario" styleClass="sidebar-button" text="Inventario" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>

                        <HBox alignment="CENTER_LEFT" spacing="12.0">
                           <children>
                              <ImageView fitHeight="22.0" fitWidth="22.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/iconEstadisticas.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="btnPrestamos" maxWidth="Infinity" onAction="#clickEstadisticas" styleClass="sidebar-button" text="Estadísticas" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>

                        <HBox alignment="CENTER_LEFT" spacing="12.0">
                           <children>
                              <ImageView fitHeight="22.0" fitWidth="22.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/pdf.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="btnInformes" maxWidth="Infinity" onAction="#clickInformes" styleClass="sidebar-button" text="Informes" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>

                        <HBox alignment="CENTER_LEFT" spacing="12.0">
                           <children>
                              <ImageView fitHeight="22.0" fitWidth="22.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/config.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="btnConfig" maxWidth="Infinity" onAction="#clickConfig" styleClass="sidebar-button" text="Configuración" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>

                        <HBox alignment="CENTER_LEFT" spacing="12.0">
                           <children>
                              <ImageView fitHeight="22.0" fitWidth="22.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/helpIcon.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="btnAyuda" maxWidth="Infinity" onAction="#clickAyuda" styleClass="sidebar-button" text="Ayuda" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
