<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Rectoria.ConfiguracionController">
    <children>
        <VBox spacing="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="16.0" left="24.0" right="24.0" top="16.0" />
            </padding>

            <VBox spacing="4.0">
                <children>
                    <Label styleClass="titulo-seccion" text="Configuracion">
                        <font>
                            <Font name="Roboto Medium" size="28.0" />
                        </font>
                    </Label>
                    <Label styleClass="descripcion-seccion" text="Gestione estudiantes matriculados, docentes y catalogos de motivos de prestamo y plataforma." wrapText="true" />
                </children>
            </VBox>

            <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                <tabs>
                    <Tab text="Estudiantes">
                        <content>
                            <fx:include source="ConfigEstudiantes.fxml" />
                        </content>
                    </Tab>
                    <Tab text="Docentes">
                        <content>
                            <fx:include source="ConfigDocentes.fxml" />
                        </content>
                    </Tab>
                    <Tab text="Motivos">
                        <content>
                            <fx:include source="ConfigMotivos.fxml" />
                        </content>
                    </Tab>
                    <Tab text="Editoriales">
                        <content>
                            <fx:include source="ConfigEditoriales.fxml" />
                        </content>
                    </Tab>
                    <Tab text="Categorias">
                        <content>
                            <fx:include source="ConfigCategorias.fxml" />
                        </content>
                    </Tab>
                </tabs>
            </TabPane>
        </VBox>
    </children>
</AnchorPane>