<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="450.0" prefWidth="400.0" spacing="15" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Rectoria.EditarLibroController">
   <padding>
      <Insets bottom="20" left="20" right="20" top="20" />
   </padding>
   <children>
      <Label fx:id="lblLibro" styleClass="subtitulo-seccion" text="Nombre Libro">
         <font>
            <Font size="16.0" />
         </font></Label>
      <HBox spacing="15.0">
         <children>
            <Label text="Ubicación: ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblUbicacion" text="Ubicación">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox spacing="15.0">
         <children>
            <Label text="Categoría:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblCategoria" text="Categoria">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox spacing="15.0">
         <children>
            <Label text="Editorial:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblEditorial" text="Editorial">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox spacing="15.0">
         <children>
            <Label text="Autor:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblAutor" text="Autor">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox spacing="15.0">
         <children>
            <Label text="Unidades: ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblUnidades" text="Unidades">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ComboBox fx:id="comboBoxModificar" prefHeight="41.0" prefWidth="202.0" promptText="¿Qué desea modificar?" styleClass="combo-filtro" />
      <TextField fx:id="txtEditar" prefHeight="36.0" prefWidth="202.0" styleClass="combo-filtro">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <ComboBox fx:id="comboCategorias" prefHeight="42.0" prefWidth="202.0" promptText="Elige una categoria válida" styleClass="combo-filtro" />
      <HBox alignment="CENTER_RIGHT" spacing="10">
         <children>
             <Button onAction="#clickRegistrar" prefHeight="36.0" prefWidth="89.0" styleClass="btn-primary" text="Guardar">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
