<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="870.0" prefWidth="1180.0" stylesheets="@../../styles/Rectoria/EstadisticasStyle.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Rectoria.EstadisticasController">
    <children>
      <ScrollPane hbarPolicy="NEVER" layoutY="30.399999618530273" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
              <VBox prefWidth="1180.0" spacing="20.0">
                  <padding>
                      <Insets bottom="25.0" left="40.0" right="40.0" top="25.0" />
                  </padding>
                  <children>
                      <Label styleClass="titulo-seccion" text="Estadisticas">
                          <font>
                              <Font name="Roboto Medium" size="30" />
                          </font>
                      </Label>
                      <Label styleClass="descripcion-seccion" text="Bienvenido al panel de estadisticas" wrapText="true">
                          <font>
                              <Font name="Roboto Regular" size="16.0" />
                          </font>
                      </Label>
                       <HBox spacing="15.0" alignment="CENTER_LEFT">
                           <children>
                               <Label styleClass="label-filtro" text="Desde:" />
                               <DatePicker fx:id="dpFechaInicio" prefWidth="150.0" styleClass="date-picker-filtro" />
                               <Label styleClass="label-filtro" text="Hasta:" />
                               <DatePicker fx:id="dpFechaFin" prefWidth="150.0" styleClass="date-picker-filtro" />
                               <Button fx:id="btnFiltrar" onAction="#clickFiltrar" prefWidth="100.0" styleClass="btn-primary" text="Filtrar" />
                               <Button fx:id="btnLimpiarFiltro" onAction="#clickLimpiarFiltro" prefWidth="120.0" styleClass="btn-secondary" text="Limpiar filtro" />
                           </children>
                           <padding>
                               <Insets top="10.0" bottom="10.0" />
                           </padding>
                       </HBox>
                      <Separator prefHeight="20.0" prefWidth="1100.0" />
                      <HBox prefHeight="257.0" prefWidth="1100.0" spacing="70.0">
                          <children>
      
                                                            <!-- 🔹 Gráfica de género (se queda igual) -->
                              <BarChart fx:id="gfBarraGenero" styleClass="graficaBarrasGenero">
                                  <xAxis>
                                      <CategoryAxis side="BOTTOM" />
                                  </xAxis>
                                  <yAxis>
                                      <NumberAxis side="LEFT" />
                                  </yAxis>
                              </BarChart>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
      
                                                            <!-- 🔥 Gráfica de categoría CORREGIDA -->
                              <BarChart fx:id="gfBarraCategoria" styleClass="graficaBarrasCategoria">
                                  <xAxis>
                                      <NumberAxis side="BOTTOM" />
                                  </xAxis>
                                  <yAxis>
                                      <CategoryAxis side="LEFT" />
                                  </yAxis>
                              </BarChart>
      
                                                        </children>
                      </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox prefHeight="290.0" prefWidth="1100.0" spacing="70.0">
                     <children>
                        <PieChart fx:id="gfTortaPrestamosGrado" prefHeight="290.0" prefWidth="478.0" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <BarChart fx:id="gfBarraDocentes" prefHeight="290.0" prefWidth="480.0">
                          <xAxis>
                             <NumberAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                             <CategoryAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox prefHeight="290.0" prefWidth="1100.0" spacing="70.0">
                     <children>
                        <PieChart fx:id="gfTortaGradosPlataforma" prefHeight="290.0" prefWidth="478.0" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                         <BarChart fx:id="gfBarraPlataformaVirtual" animated="false" legendVisible="false" prefHeight="290.0" prefWidth="480.0">
                           <xAxis>
                              <NumberAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <CategoryAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children>
                  </HBox>
                  </children>
              </VBox>
         </content>
      </ScrollPane>
    </children>
</AnchorPane>
