<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../../styles/Rectoria/EstadisticasStyle.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Rectoria.EstadisticasController">
    <children>
      <ScrollPane fitToWidth="true" hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
              <VBox spacing="20.0">
                  <padding>
                      <Insets bottom="30.0" left="30.0" right="30.0" top="20.0" />
                  </padding>
                  <children>
                      <Label styleClass="titulo-seccion" text="Estadísticas">
                          <font>
                              <Font name="Roboto Medium" size="28.0" />
                          </font>
                      </Label>
                      <Label styleClass="descripcion-seccion" text="Métricas visuales y tendencias analíticas de préstamos, usuarios y uso de la plataforma." wrapText="true">
                          <font>
                              <Font name="Roboto Regular" size="15.0" />
                          </font>
                      </Label>
                       <FlowPane alignment="CENTER_LEFT" hgap="15.0" vgap="15.0">
                           <children>
                               <Label text="Desde:" />
                               <DatePicker fx:id="dpFechaInicio" prefWidth="150.0" />
                               <Label text="Hasta:" />
                               <DatePicker fx:id="dpFechaFin" prefWidth="150.0" />
                               <Button fx:id="btnFiltrar" onAction="#clickFiltrar" prefWidth="110.0" styleClass="btn-primary" text="Filtrar" />
                               <Button fx:id="btnLimpiarFiltro" onAction="#clickLimpiarFiltro" prefWidth="130.0" styleClass="btn-secondary" text="Limpiar filtro" />
                           </children>
                           <padding>
                               <Insets bottom="5.0" top="5.0" />
                           </padding>
                       </FlowPane>
                      <Separator maxWidth="Infinity" />
                      
                      <!-- Gráficas Responsivas -->
                      <FlowPane alignment="CENTER" hgap="30.0" vgap="30.0">
                          <children>
                              <BarChart fx:id="gfBarraGenero" minWidth="400.0" prefWidth="500.0" prefHeight="350.0" styleClass="graficaBarrasGenero">
                                  <xAxis>
                                      <CategoryAxis side="BOTTOM" />
                                  </xAxis>
                                  <yAxis>
                                      <NumberAxis side="LEFT" />
                                  </yAxis>
                              </BarChart>
                              <BarChart fx:id="gfBarraCategoria" minWidth="400.0" prefWidth="500.0" prefHeight="350.0" styleClass="graficaBarrasCategoria">
                                  <xAxis>
                                      <NumberAxis side="BOTTOM" />
                                  </xAxis>
                                  <yAxis>
                                      <CategoryAxis side="LEFT" />
                                  </yAxis>
                              </BarChart>
                              <PieChart fx:id="gfTortaPrestamosGrado" minWidth="400.0" prefWidth="500.0" prefHeight="350.0" />
                              <BarChart fx:id="gfBarraDocentes" minWidth="400.0" prefWidth="500.0" prefHeight="350.0">
                                <xAxis>
                                   <NumberAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                   <CategoryAxis side="LEFT" />
                                </yAxis>
                              </BarChart>
                              <PieChart fx:id="gfTortaGradosPlataforma" minWidth="400.0" prefWidth="500.0" prefHeight="350.0" />
                              <BarChart fx:id="gfBarraPlataformaVirtual" animated="false" legendVisible="false" minWidth="400.0" prefWidth="500.0" prefHeight="350.0">
                                <xAxis>
                                   <NumberAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                   <CategoryAxis side="LEFT" />
                                </yAxis>
                              </BarChart>
                          </children>
                      </FlowPane>
                  </children>
              </VBox>
         </content>
      </ScrollPane>
    </children>
</AnchorPane>
