<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Rectoria.InicioController">
   <children>
      <VBox spacing="30" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
         <padding>
            <Insets left="40.0" right="40.0" top="20.0" />
         </padding>
         <children>
            <Label text="Inicio">
               <font>
                  <Font name="Roboto Medium" size="30" />
               </font>
            </Label>
            <Label text="Bienvenido al panel de inicio. Aquí encontrarás un resumen general de la actividad de la biblioteca, incluyendo registros, préstamos y consultas recientes." textFill="#4b5563" wrapText="true">
               <font>
                  <Font name="Roboto Regular" size="16.0" />
               </font>
            </Label>
            <Separator prefHeight="20.0" prefWidth="1100.0" />
            <HBox spacing="20">
               <children>
                  <VBox alignment="CENTER" prefHeight="140" prefWidth="260" spacing="15" styleClass="containerInfo">
                     <children>
                        <Label text="Libros registrados">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="librosRegistrados" text="N">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="140" prefWidth="260" spacing="15" styleClass="containerInfo">
                     <children>
                        <Label text="Unidades disponibles">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="unidadesRegistradas" text="N">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="140" prefWidth="260" spacing="15" styleClass="containerInfo">
                     <children>
                        <Label text="Informes generados">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="informesGenerados" text="N">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="140" prefWidth="260" spacing="15" styleClass="containerInfo">
                     <children>
                        <Label text="Categoría más solicitada">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="categoriaSolicitada" text="N">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox maxWidth="1400.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Módulo Inventario">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label text="Administra y consulta fácilmente el catálogo completo de la biblioteca. Desde aquí podrás visualizar todos los libros registrados, filtrarlos por título para encontrarlos rápidamente, actualizar su información (como nombre, ubicación o cantidad disponible) y registrar nuevos libros para mantener el inventario siempre organizado y actualizado." textFill="#4b5563" wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Region prefHeight="35.0" prefWidth="1100.0" />
                  <Label text="Módulo Estadisticas">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label text="Accede a un resumen visual del uso de la biblioteca. Este módulo te permitirá analizar datos relevantes como la cantidad de préstamos realizados, las categorías más solicitadas y el comportamiento general de los usuarios, facilitando la toma de decisiones basada en información real." textFill="#4b5563" wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Region prefHeight="35.0" prefWidth="1100.0" />
                  <Label text="Módulo Informes">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label text="Genera reportes detallados sobre la actividad del sistema. Aquí podrás obtener información organizada sobre préstamos, inventario y movimientos registrados, ideal para llevar un control administrativo y realizar seguimientos periódicos." textFill="#4b5563" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Region prefHeight="35.0" prefWidth="1100.0" />
                  <Label text="Módulo Configuración">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label text="Personaliza y ajusta el funcionamiento del sistema según las necesidades de la institución. Desde este apartado podrás gestionar opciones generales, parámetros del sistema y futuras configuraciones administrativas." textFill="#4b5563" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="30.0" />
   </padding>
</AnchorPane>
