<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="516.0" prefWidth="447.0" spacing="15" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Rectoria.RegistrarLibroController">
   <padding>
      <Insets bottom="20" left="20" right="20" top="20" />
   </padding>
   <children>
      <Label fx:id="lblLibro" styleClass="subtitulo-seccion" text="Registrar nuevo libro">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtTitulo" prefHeight="50.0" prefWidth="202.0" promptText="Titulo" styleClass="combo-filtro">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtUbicacion" prefHeight="50.0" prefWidth="202.0" promptText="Ubicación" styleClass="combo-filtro">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <ComboBox fx:id="comboBoxCategoria" prefHeight="54.0" prefWidth="235.0" promptText="Elige una categoría" styleClass="combo-filtro" />
      <TextField fx:id="txtEditorial" prefHeight="50.0" prefWidth="202.0" promptText="Editorial" styleClass="combo-filtro">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtAutor" prefHeight="50.0" prefWidth="202.0" promptText="Autor" styleClass="combo-filtro">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtUnidades" prefHeight="50.0" prefWidth="202.0" promptText="Unidades" styleClass="combo-filtro">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label styleClass="descripcion-seccion" text="Ingrese los campos requeridos para registrar un nuevo libro">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_RIGHT" spacing="10">
         <children>
            <Button onAction="#clickRegistrar" prefHeight="36.0" prefWidth="89.0" styleClass="btn-primary" text="Registrar">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
